<!DOCTYPE html>   
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BRidge Dashboard</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Base styling */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    .container {
      max-width: 1200px;
      margin: auto;
    }
    /* Header */
    .header {
      background-color: #2c3e50;
      color: #ecf0f1;
      padding: 15px 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .user-info {
      font-size: 14px;
    }
    .user-info button {
      margin: 0 10px;
      padding: 5px 12px;
      border: none;
      background-color: #e74c3c;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }
    .user-info button:hover {
      background-color: #c0392b;
    }
    /* Section styling */
    .section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .section-title {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #3498db;
    }
    /* Overview Cards */
    .overview-cards {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }
    .card-custom {
      flex: 1;
      min-width: 250px;
      background-color: #fff;
      border: 1px solid #e1e4e8;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: box-shadow 0.2s ease, transform 0.2s ease;
    }
    .card-custom:hover {
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transform: translateY(-2px);
    }
    .card-custom div {
      margin-bottom: 8px;
      font-size: 16px;
    }
    /* Tables */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }
    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #e1e4e8;
      text-align: left;
    }
    th {
      background-color: #f7f7f7;
      font-weight: 500;
    }
    tr:hover {
      background-color: #f9f9f9;
      cursor: pointer;
    }
    /* Buttons */
    .action-btn {
      padding: 8px 16px;
      background-color: #3498db;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
    }
    .action-btn:hover {
      background-color: #2980b9;
    }
    .secondary-btn {
      padding: 5px 10px;
      background-color: #27ae60;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      font-size: 13px;
      margin-right: 5px;
    }
    .secondary-btn:hover {
      background-color: #1e8449;
    }
    .danger-btn {
      padding: 5px 10px;
      background-color: #e74c3c;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      font-size: 13px;
    }
    .danger-btn:hover {
      background-color: #c0392b;
    }
    /* Form Inputs */
    select, input[type="number"], input[type="date"] {
      margin-right: 8px;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ced4da;
      border-radius: 3px;
    }
    /* Trading Chart Container */
    .chart-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      border: 1px solid #e1e4e8;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>BRidge Dashboard</h1>
      <div class="user-info">
        <span>User: John Doe</span>
        <button onclick="logout()">Logout</button>
        <span id="header-date">02/14/2025</span>
      </div>
    </div>
    
     <!-- Overview Cards -->
     <div class="section">
      <div class="section-title">Overview Cards</div>
      <div class="overview-cards">
        <div class="card-custom" onclick="cardClicked('Finished Goods')">
          <div><strong>Finished Goods</strong></div>
          <div>26 Contracts Available</div>
          <div>~560.0 Total Tons</div>
        </div>
        <div class="card-custom" onclick="cardClicked('Active Contracts')">
          <div><strong>Active Contracts</strong></div>
          <div>8 Secured</div>
          <div>Margin: $12,000</div>
        </div>
        <div class="card-custom" onclick="cardClicked('Market Snapshot')">
          <div><strong>Market Snapshot</strong></div>
          <div>Copper: $9,500</div>
          <div>Steel: $500</div>
          <div>Brass: $7,500</div>
          <div>Aluminum: $2,200</div>
        </div>
      </div>
    </div>
    
    <!-- Finished Goods Inventory (Greenspark) -->
<div class="section">
  <div class="section-title">Finished Goods Inventory (Greenspark)</div>
  <!-- Updated table with dynamic Total Purchase Value and totals row -->
  <table id="greenspark-table">
    <thead>
      <tr>
        <th>Commodities</th>
        <th>WIP (lbs)</th>
        <th>Finished Goods (lbs)</th>
        <th>Total (lbs)</th>
        <th>Avg Cost ($/lb)</th>
        <th>Total Purchase Value</th>
      </tr>
    </thead>
    <tbody>
      <tr onclick="rowClicked('ALUMINUM')">
        <td>ALUMINUM</td>
        <td>12,105</td>
        <td>44,351</td>
        <td>56,456</td>
        <td>$0.50</td>
        <td>$0.00</td>
      </tr>
      <tr onclick="rowClicked('Electric Motors')">
        <td>Electric Motors</td>
        <td>11,052</td>
        <td>10,844</td>
        <td>21,897</td>
        <td>$0.30</td>
        <td>$0.00</td>
      </tr>
      <tr onclick="rowClicked('Insulated copper wire')">
        <td>Insulated copper wire</td>
        <td>11,649</td>
        <td>50,673</td>
        <td>62,322</td>
        <td>$1.20</td>
        <td>$0.00</td>
      </tr>
      <tr onclick="rowClicked('LEAD')">
        <td>LEAD</td>
        <td>5,802</td>
        <td>640</td>
        <td>6,443</td>
        <td>$0.40</td>
        <td>$0.00</td>
      </tr>
      <tr onclick="rowClicked('FERROUS')">
        <td>FERROUS</td>
        <td>24,380</td>
        <td>190,048</td>
        <td>214,429</td>
        <td>$0.09</td>
        <td>$0.00</td>
      </tr>
      <tr onclick="rowClicked('RADIATOR PRODUCT')">
        <td>RADIATOR PRODUCT</td>
        <td>15,677</td>
        <td>324</td>
        <td>16,001</td>
        <td>$1.40</td>
        <td>$0.00</td>
      </tr>
      <tr onclick="rowClicked('COPPER PRODUCT')">
        <td>COPPER PRODUCT</td>
        <td>12,373</td>
        <td>73,560</td>
        <td>85,934</td>
        <td>$2.80</td>
        <td>$0.00</td>
      </tr>
      <tr onclick="rowClicked('BRASS PRODUCT')">
        <td>BRASS PRODUCT</td>
        <td>5,633</td>
        <td>10,246</td>
        <td>15,879</td>
        <td>$1.20</td>
        <td>$0.00</td>
      </tr>
      <tr onclick="rowClicked('Carbide PRODUCT')">
        <td>Carbide PRODUCT</td>
        <td>468</td>
        <td>287</td>
        <td>755</td>
        <td>$8.80</td>
        <td>$0.00</td>
      </tr>
      <tr onclick="rowClicked('STAINLESS STEEL PRODUCT')">
        <td>STAINLESS STEEL PRODUCT</td>
        <td>3,482</td>
        <td>15,671</td>
        <td>19,153</td>
        <td>$0.60</td>
        <td>$0.00</td>
      </tr>
      <tr onclick="rowClicked('STEEL PRODUCT')">
        <td>STEEL PRODUCT</td>
        <td>28,763</td>
        <td>134,678</td>
        <td>163,442</td>
        <td>$0.14</td>
        <td>$0.00</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td><strong>Totals:</strong></td>
        <td id="total-wip">0</td>
        <td id="total-finished">0</td>
        <td id="total-total">0</td>
        <td></td>
        <td id="total-purchase">0</td>
      </tr>
    </tfoot>
  </table>
</div>

<script>
  function updatePurchaseValues() {
    const table = document.getElementById('greenspark-table');
    const rows = table.querySelectorAll('tbody tr');
    let sumWIP = 0, sumFinished = 0, sumTotal = 0, sumPurchase = 0;
    
    rows.forEach(row => {
      const cells = row.getElementsByTagName('td');
      // Columns:
      // 1: WIP (lbs)
      // 2: Finished Goods (lbs)
      // 3: Total (lbs)
      // 4: Avg Cost ($/lb)
      // 5: Total Purchase Value
      
      // Parse the Total (lbs)
      const totalText = cells[3].textContent.replace(/,/g, '').trim();
      const totalLbs = parseFloat(totalText) || 0;
      
      // Parse Avg Cost (strip out '$' and any non-numeric characters)
      const avgCostText = cells[4].textContent.replace(/[^0-9.]/g, '').trim();
      const avgCost = parseFloat(avgCostText) || 0;
      
      // Calculate Total Purchase Value for this row
      const purchaseValue = totalLbs * avgCost;
      cells[5].textContent = '$' + purchaseValue.toLocaleString(undefined, { 
        minimumFractionDigits: 2, 
        maximumFractionDigits: 2 
      });
      
      // Also sum the WIP and Finished Goods columns for totals
      const wipText = cells[1].textContent.replace(/,/g, '').trim();
      const finishedText = cells[2].textContent.replace(/,/g, '').trim();
      const wip = parseFloat(wipText) || 0;
      const finished = parseFloat(finishedText) || 0;
      
      sumWIP += wip;
      sumFinished += finished;
      sumTotal += totalLbs;
      sumPurchase += purchaseValue;
    });
    
    // Update totals in the <tfoot>
    document.getElementById('total-wip').textContent = sumWIP.toLocaleString();
    document.getElementById('total-finished').textContent = sumFinished.toLocaleString();
    document.getElementById('total-total').textContent = sumTotal.toLocaleString();
    document.getElementById('total-purchase').textContent = '$' + sumPurchase.toLocaleString(undefined, { 
      minimumFractionDigits: 2, 
      maximumFractionDigits: 2 
    });
  }
  
  // Run the calculation when the DOM is ready.
  document.addEventListener('DOMContentLoaded', updatePurchaseValues);
</script>
/***************************************
* Simulate Trade
***************************************/
function simulateTrade() {
 const material = document.getElementById('create-material').value;
 const numTrades = parseInt(document.getElementById('create-contracts').value, 10);
 const chosenPrice = parseFloat(document.getElementById('create-price').value);
 const chosenCost = parseFloat(document.getElementById('create-cost').value);
 const expiration = document.getElementById('create-expiration').value;
 
 for (let i = 0; i < numTrades; i++) {
   const totalCost = 10 * chosenPrice;
   appendTradeLogEntry(material + ' (Trade #' + (i + 1) + ')', 10, chosenPrice, totalCost);
 }
 
 alert(numTrades + ' simulated trade(s) for ' + material + ' executed.\nCost to create each position: $' + chosenCost.toFixed(2));
}

    <!-- Trade Log Section -->
    <div class="section">
      <div class="section-title">Trade Log</div>
      <table id="trade-log-table">
        <thead>
          <tr>
            <th>Time</th>
            <th>Material</th>
            <th>Quantity (tons)</th>
            <th>Price/ton</th>
            <th>Total Cost</th>
          </tr>
        </thead>
        <tbody>
          <!-- Trade entries appended here -->
        </tbody>
      </table>
    </div>
    
    <!-- Active Contracts Section -->
    <div class="section">
      <div class="section-title">Active Contracts</div>
      <table>
        <thead>
          <tr>
            <th>Material</th>
            <th>Last Price</th>
            <th>Change</th>
            <th>Change %</th>
            <th>Expiration</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Gold (Apr '25)</td>
            <td>$2,953.25</td>
            <td>-2.90</td>
            <td>-0.10%</td>
            <td>04/25/2025</td>
            <td>
              <button class="secondary-btn" onclick="rollContract(0); event.stopPropagation();">Roll</button>
              <button class="danger-btn" onclick="closeContract(0); event.stopPropagation();">Close</button>
            </td>
          </tr>
          <tr>
            <td>Silver (Mar '25)</td>
            <td>$23.95</td>
            <td>+0.10</td>
            <td>+0.42%</td>
            <td>03/25/2025</td>
            <td>
              <button class="secondary-btn" onclick="rollContract(1); event.stopPropagation();">Roll</button>
              <button class="danger-btn" onclick="closeContract(1); event.stopPropagation();">Close</button>
            </td>
          </tr>
          <tr>
            <td>High Grade Copper (May '25)</td>
            <td>$4.6155</td>
            <td>-0.0050</td>
            <td>-0.11%</td>
            <td>05/25/2025</td>
            <td>
              <button class="secondary-btn" onclick="rollContract(2); event.stopPropagation();">Roll</button>
              <button class="danger-btn" onclick="closeContract(2); event.stopPropagation();">Close</button>
            </td>
          </tr>
          <tr>
            <td>Platinum (Apr '25)</td>
            <td>$997.35</td>
            <td>+7.50</td>
            <td>+0.76%</td>
            <td>04/25/2025</td>
            <td>
              <button class="secondary-btn" onclick="rollContract(3); event.stopPropagation();">Roll</button>
              <button class="danger-btn" onclick="closeContract(3); event.stopPropagation();">Close</button>
            </td>
          </tr>
          <tr>
            <td>Palladium (Mar '25)</td>
            <td>$1,483.00</td>
            <td>-9.70</td>
            <td>-0.65%</td>
            <td>03/25/2025</td>
            <td>
              <button class="secondary-btn" onclick="rollContract(4); event.stopPropagation();">Roll</button>
              <button class="danger-btn" onclick="closeContract(4); event.stopPropagation();">Close</button>
            </td>
          </tr>
          <tr>
            <td>Aluminum (Mar '25)</td>
            <td>$2,350.00</td>
            <td>+15.00</td>
            <td>+0.64%</td>
            <td>03/25/2025</td>
            <td>
              <button class="secondary-btn" onclick="rollContract(5); event.stopPropagation();">Roll</button>
              <button class="danger-btn" onclick="closeContract(5); event.stopPropagation();">Close</button>
            </td>
          </tr>
          <tr>
            <td>US Midwest Steel (Jun '25)</td>
            <td>$975.50</td>
            <td>-4.00</td>
            <td>-0.41%</td>
            <td>06/25/2025</td>
            <td>
              <button class="secondary-btn" onclick="rollContract(6); event.stopPropagation();">Roll</button>
              <button class="danger-btn" onclick="closeContract(6); event.stopPropagation();">Close</button>
            </td>
          </tr>
          <tr>
            <td>Platinum (Jul '25)</td>
            <td>$1,015.50</td>
            <td>+5.10</td>
            <td>+0.50%</td>
            <td>07/25/2025</td>
            <td>
              <button class="secondary-btn" onclick="rollContract(7); event.stopPropagation();">Roll</button>
              <button class="danger-btn" onclick="closeContract(7); event.stopPropagation();">Close</button>
            </td>
          </tr>
          <tr>
            <td>London Rebar (May '25)</td>
            <td>$565.00</td>
            <td>-2.00</td>
            <td>-0.35%</td>
            <td>05/25/2025</td>
            <td>
              <button class="secondary-btn" onclick="rollContract(8); event.stopPropagation();">Roll</button>
              <button class="danger-btn" onclick="closeContract(8); event.stopPropagation();">Close</button>
            </td>
          </tr>
          <tr>
            <td>Aluminum (Feb '25)</td>
            <td>$2,325.00</td>
            <td>+8.00</td>
            <td>+0.34%</td>
            <td>02/25/2025</td>
            <td>
              <button class="secondary-btn" onclick="rollContract(9); event.stopPropagation();">Roll</button>
              <button class="danger-btn" onclick="closeContract(9); event.stopPropagation();">Close</button>
            </td>
          </tr>
          <tr>
            <td>Nickel (Mar '25)</td>
            <td>$25,300</td>
            <td>+55</td>
            <td>+0.22%</td>
            <td>03/25/2025</td>
            <td>
              <button class="secondary-btn" onclick="rollContract(10); event.stopPropagation();">Roll</button>
              <button class="danger-btn" onclick="closeContract(10); event.stopPropagation();">Close</button>
            </td>
          </tr>         
        </tbody>
       </table>  
    </div>

  <!-- Metals Market Overview Section -->
<div class="section">
  <div class="section-title">Metals Market Overview</div>
  <table class="table table-hover align-middle">
    <thead>
      <tr>
        <th>Symbol</th>
        <th>Contract Name</th>
        <th>Last</th>
        <th>Change</th>
        <th>Open</th>
        <th>High</th>
        <th>Low</th>
        <th>Volume</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>GCJ25</td>
        <td>Gold (Apr '25)</td>
        <td>2,953.25</td>
        <td>-2.9</td>
        <td>2,957.50</td>
        <td>2,964.70</td>
        <td>2,920.00</td>
        <td>155,552</td>
        <td>02/21/25</td>
      </tr>
      <tr>
        <td>SIH25</td>
        <td>Silver (Mar '25)</td>
        <td>23.95</td>
        <td>+0.10</td>
        <td>23.85</td>
        <td>24.20</td>
        <td>23.65</td>
        <td>80,334</td>
        <td>02/21/25</td>
      </tr>
      <tr>
        <td>HGG25</td>
        <td>High Grade Copper (May '25)</td>
        <td>4.6155</td>
        <td>-0.0050</td>
        <td>4.5900</td>
        <td>4.6690</td>
        <td>4.5800</td>
        <td>36,500</td>
        <td>02/21/25</td>
      </tr>
      <tr>
        <td>PLJ25</td>
        <td>Platinum (Apr '25)</td>
        <td>997.35</td>
        <td>+7.50</td>
        <td>990.00</td>
        <td>1,003.80</td>
        <td>988.00</td>
        <td>25,650</td>
        <td>02/21/25</td>
      </tr>
      <tr>
        <td>PAH25</td>
        <td>Palladium (Mar '25)</td>
        <td>1,483.00</td>
        <td>-9.70</td>
        <td>1,490.00</td>
        <td>1,508.00</td>
        <td>1,478.00</td>
        <td>11,000</td>
        <td>02/21/25</td>
      </tr>
      <tr>
        <td>ALX25</td>
        <td>Aluminum (Mar '25)</td>
        <td>2,350.00</td>
        <td>+15.00</td>
        <td>2,335.00</td>
        <td>2,370.00</td>
        <td>2,320.00</td>
        <td>20,500</td>
        <td>02/21/25</td>
      </tr>
      <tr>
        <td>HMX25</td>
        <td>US Midwest Steel (Jun '25)</td>
        <td>975.50</td>
        <td>-4.00</td>
        <td>980.00</td>
        <td>990.00</td>
        <td>970.00</td>
        <td>9,750</td>
        <td>02/21/25</td>
      </tr>
      <tr>
        <td>PLX25</td>
        <td>Platinum (Jul '25)</td>
        <td>1,015.50</td>
        <td>+5.10</td>
        <td>1,010.00</td>
        <td>1,025.00</td>
        <td>1,005.00</td>
        <td>8,230</td>
        <td>02/21/25</td>
      </tr>
     
      <tr>
        <td>LMG25</td>
        <td>Aluminum (Feb '25)</td>
        <td>2,325.00</td>
        <td>+8.00</td>
        <td>2,320.00</td>
        <td>2,340.00</td>
        <td>2,310.00</td>
        <td>4,800</td>
        <td>02/21/25</td>
      </tr>
    </tbody>
  </table>
</div>

    
    <!-- Live Data Updates Section -->
    <div class="section">
      <div class="section-title">Live Data Updates</div>
      <div id="barchart-container"></div>
      <div id="green-spark-container"></div>
    </div>
  </div>

  <!-- Bootstrap Bundle JS and Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    // Accent color for charts and highlights
    const accentColor = '#3498db';
    document.querySelectorAll('.section-title').forEach(el => {
      el.style.borderColor = accentColor;
      el.style.color = accentColor;
    });

    // Initialize Trading Graph using Chart.js
    const ctx = document.getElementById('tradingChart').getContext('2d');
    const tradingChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['09:00', '10:00', '11:00', '12:00', '13:00', '14:00'],
        datasets: [{
          label: 'Trading Data',
          data: [100, 150, 130, 170, 160, 180],
          borderColor: accentColor,
          backgroundColor: 'rgba(52,152,219,0.2)',
          fill: true,
          tension: 0.1
        }]
      },
      options: {
        scales: { y: { beginAtZero: true } }
      }
    });

    /***************************************
     * Update Total Purchase Value for Finished Goods Inventory
     ***************************************/
    function updatePurchaseValues() {
      const table = document.getElementById('greenspark-table');
      const rows = table.querySelectorAll('tbody tr');
      rows.forEach(row => {
        const cells = row.getElementsByTagName('td');
        // Column indexes: 0 = Commodity, 1 = WIP, 2 = Finished, 3 = Total, 4 = Avg Cost, 5 = Purchase Value
        const totalText = cells[3].textContent.replace(/,/g, '').trim();
        const avgCostText = cells[4].textContent.replace(/[^0-9.]/g, '').trim();
        const totalLbs = parseFloat(totalText) || 0;
        const avgCost = parseFloat(avgCostText) || 0;
        const purchaseValue = totalLbs * avgCost;
        cells[5].textContent = '$' + purchaseValue.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
      });
    }
    document.addEventListener('DOMContentLoaded', updatePurchaseValues);

    /***************************************
     * (Other existing scripts for Active Contracts, Trade Log, etc.)
     ***************************************/
    // ... existing code for active contracts, trade log, updateTradeOptions, simulateTrade, etc.
    
    function logout() {
      alert('Logging out...');
    }
    function cardClicked(cardName) {
      alert(cardName + ' card clicked!');
    }
    function rowClicked(itemName) {
      alert('Row for ' + itemName + ' clicked!');
    }
    function createFuturesContract(material, contractName) {
      alert('Creating FUTURES contract for ' + material + ' (' + contractName + ')');
    }
  </script>
</body>
</html>
