<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BRidge Dashboard</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Base styling */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    .container {
      max-width: 1200px;
      margin: auto;
    }
    /* Header */
    .header {
      background-color: #2c3e50;
      color: #ecf0f1;
      padding: 15px 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .user-info {
      font-size: 14px;
    }
    .user-info button {
      margin: 0 10px;
      padding: 5px 12px;
      border: none;
      background-color: #e74c3c;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }
    .user-info button:hover {
      background-color: #c0392b;
    }
    /* Section styling */
    .section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .section-title {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px;
      border-bottom: 2px solid #3498db;
      padding-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #3498db;
    }
    /* Overview Cards */
    .overview-cards {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }
    .card-custom {
      flex: 1;
      min-width: 250px;
      background-color: #fff;
      border: 1px solid #e1e4e8;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: box-shadow 0.2s ease, transform 0.2s ease;
    }
    .card-custom:hover {
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transform: translateY(-2px);
    }
    .card-custom div {
      margin-bottom: 8px;
      font-size: 16px;
    }
    /* Tables */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }
    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #e1e4e8;
      text-align: left;
    }
    th {
      background-color: #f7f7f7;
      font-weight: 500;
    }
    tr:hover {
      background-color: #f9f9f9;
      cursor: pointer;
    }
    /* Buttons */
    .action-btn {
      padding: 8px 16px;
      background-color: #3498db;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
    }
    .action-btn:hover {
      background-color: #2980b9;
    }
    .secondary-btn {
      padding: 5px 10px;
      background-color: #27ae60;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      font-size: 13px;
      margin-right: 5px;
    }
    .secondary-btn:hover {
      background-color: #1e8449;
    }
    .danger-btn {
      padding: 5px 10px;
      background-color: #e74c3c;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      font-size: 13px;
    }
    .danger-btn:hover {
      background-color: #c0392b;
    }
    /* Form Inputs */
    select, input[type="number"], input[type="date"] {
      margin-right: 8px;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ced4da;
      border-radius: 3px;
    }
    /* Trading Chart Container */
    .chart-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      border: 1px solid #e1e4e8;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>BRidge Dashboard</h1>
      <div class="user-info">
        <span>User: John Doe</span>
        <button onclick="logout()">Logout</button>
        <span id="header-date">02/14/2025</span>
      </div>
    </div>
    
    <!-- Overview Cards -->
    <div class="section">
      <div class="section-title">Overview Cards</div>
      <div class="overview-cards">
        <div class="card-custom" onclick="cardClicked('Finished Goods')">
          <div><strong>Finished Goods</strong></div>
          <div>24 Contracts Available</div>
          <div>~560.0 Total Tons</div>
        </div>
        <div class="card-custom" onclick="cardClicked('Active Contracts')">
          <div><strong>Active Contracts</strong></div>
          <div>8 Secured</div>
          <div>Margin: $12,000</div>
        </div>
        <div class="card-custom" onclick="cardClicked('Market Snapshot')">
          <div><strong>Market Snapshot</strong></div>
          <div>Copper: $9,500</div>
          <div>Steel: $500</div>
          <div>Brass: $7,500</div>
          <div>Aluminum: $2,200</div>
        </div>
      </div>
    </div>
    
    <!-- Finished Goods Inventory (Greenspark) -->
    <div class="section">
      <div class="section-title">Finished Goods Inventory (Greenspark)</div>
      <!-- Replaced table to resemble the screenshot, with all numbers multiplied by 10 -->
      <table>
        <thead>
          <tr>
            <th>Commodities</th>
            <th>WIP (lbs)</th>
            <th>Finished Goods (lbs)</th>
            <th>Total (lbs)</th>
            <th>Avg Cost ($/lb)</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          
            <tr onclick="rowClicked('ALUMINUM')">
            <td>ALUMINUM</td>
            <td>12,105</td>
            <td>4,351</td>
            <td>16,456</td>
            <td>$0.50</td>
            <td><button class="secondary-btn" onclick="event.stopPropagation(); alert('Viewing ALUMINUM');">VIEW</button></td>
          </tr>
          <tr onclick="rowClicked('Electric Motors')">
            <td>Electric Motors</td>
            <td>11,052</td>
            <td>10,844</td>
            <td>21,897</td>
            <td>$0.30</td>
            <td><button class="secondary-btn" onclick="event.stopPropagation(); alert('Viewing Electric Motors');">VIEW</button></td>
          </tr>
          <tr onclick="rowClicked('Insulated copper wire')">
            <td>Insulated copper wire</td>
            <td>11,649</td>
            <td>50,673</td>
            <td>62,322</td>
            <td>$1.20</td>
            <td><button class="secondary-btn" onclick="event.stopPropagation(); alert('Viewing Insulated copper wire');">VIEW</button></td>
          </tr>
          <tr onclick="rowClicked('LEAD')">
            <td>LEAD</td>
            <td>5,802</td>
            <td>640</td>
            <td>6,443</td>
            <td>$0.40</td>
            <td><button class="secondary-btn" onclick="event.stopPropagation(); alert('Viewing LEAD');">VIEW</button></td>
          </tr>
          <tr onclick="rowClicked('FERROUS')">
            <td>FERROUS</td>
            <td>24,380</td>
            <td>190,048</td>
            <td>214,429</td>
            <td>$0.09</td>
            <td><button class="secondary-btn" onclick="event.stopPropagation(); alert('Viewing FERROUS');">VIEW</button></td>
          </tr>
          <tr onclick="rowClicked('RADIATOR PRODUCT')">
            <td>RADIATOR PRODUCT</td>
            <td>15,677</td>
            <td>324</td>
            <td>16,001</td>
            <td>$1.40</td>
            <td><button class="secondary-btn" onclick="event.stopPropagation(); alert('Viewing RADIATOR PRODUCT');">VIEW</button></td>
          </tr>
          <tr onclick="rowClicked('COPPER PRODUCT')">
            <td>COPPER PRODUCT</td>
            <td>12,373</td>
            <td>73,560</td>
            <td>85,934</td>
            <td>$2.80</td>
            <td><button class="secondary-btn" onclick="event.stopPropagation(); alert('Viewing COPPER PRODUCT');">VIEW</button></td>
          </tr>
          <tr onclick="rowClicked('BRASS PRODUCT')">
            <td>BRASS PRODUCT</td>
            <td>5,633</td>
            <td>10,246</td>
            <td>15,879</td>
            <td>$1.20</td>
            <td><button class="secondary-btn" onclick="event.stopPropagation(); alert('Viewing BRASS PRODUCT');">VIEW</button></td>
          </tr>
          <tr onclick="rowClicked('MSS PRODUCT')">
            <td>MSS PRODUCT</td>
            <td>468.20</td>
            <td>287.30</td>
            <td>755.50</td>
            <td>$8.80</td>
            <td><button class="secondary-btn" onclick="event.stopPropagation(); alert('Viewing MSS PRODUCT');">VIEW</button></td>
          </tr>
          <tr onclick="rowClicked('STAINLESS STEEL PRODUCT')">
            <td>STAINLESS STEEL PRODUCT</td>
            <td>3,482.00</td>
            <td>5,671.30</td>
            <td>9,153.30</td>
            <td>$5.60</td>
            <td><button class="secondary-btn" onclick="event.stopPropagation(); alert('Viewing STAINLESS STEEL PRODUCT');">VIEW</button></td>
          </tr>
          <tr onclick="rowClicked('STEEL PRODUCT')">
            <td>STEEL PRODUCT</td>
            <td>28,763.20</td>
            <td>34,678.90</td>
            <td>63,442.10</td>
            <td>$2.10</td>
            <td><button class="secondary-btn" onclick="event.stopPropagation(); alert('Viewing STEEL PRODUCT');">VIEW</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Trading Graph Section -->
    <div class="section">
      <div class="section-title">Trading Graphs</div>
      <div class="chart-container">
        <canvas id="tradingChart" width="400" height="200"></canvas>
      </div>
    </div>
    
    <!-- Simulated Trade Section -->
    <div class="section">
      <div class="section-title">Simulated Trade (10-ton loads)</div>
      <div class="mb-3">
        <label for="create-material">Material:</label>
        <select id="create-material" onchange="updateTradeOptions()">
          <option value="Copper">Copper</option>
          <option value="Brass">Brass</option>
          <option value="Steel">Steel</option>
          <option value="Aluminum">Aluminum</option>
        </select>
        
        <label for="create-contracts">Creatable Contracts:</label>
        <select id="create-contracts"></select>
        
        <label for="create-price">Price/ton:</label>
        <select id="create-price"></select>
        
        <label for="create-cost">Cost to Create:</label>
        <select id="create-cost"></select>
        
        <label for="create-expiration">Expiration Date:</label>
        <select id="create-expiration"></select>
      </div>
      <button class="action-btn" onclick="simulateTrade()">Execute Trade</button>
    </div>
    
    <!-- Trade Log Section -->
    <div class="section">
      <div class="section-title">Trade Log</div>
      <table id="trade-log-table">
        <thead>
          <tr>
            <th>Time</th>
            <th>Material</th>
            <th>Quantity (tons)</th>
            <th>Price/ton</th>
            <th>Total Cost</th>
          </tr>
        </thead>
        <tbody>
          <!-- Trade entries appended here -->
        </tbody>
      </table>
    </div>
    
    <!-- Active Contracts Section -->
    <div class="section">
      <div class="section-title">Active Contracts</div>
      <table>
        <thead>
          <tr>
            <th>Material</th>
            <th>Last Price</th>
            <th>Change</th>
            <th>Change %</th>
            <th>Expiration</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="active-contracts-body">
          <!-- Active Contracts populated by JavaScript -->
        </tbody>
      </table>
    </div>
    
    <!-- Futures / Market Data Section -->
    <div class="section">
      <div class="section-title">Futures / Market Data (CME)</div>
      <table>
        <thead>
          <tr>
            <th>Material</th>
            <th>Contract</th>
            <th>Last Price</th>
            <th>Change</th>
            <th>Change %</th>
            <th>Expiration</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Copper</td>
            <td>MAR-25</td>
            <td>9,550</td>
            <td>+0.03</td>
            <td>+0.75%</td>
            <td>03/25/2025</td>
            <td>
              <button class="action-btn" onclick="createFuturesContract('Copper', 'MAR-25'); event.stopPropagation();">
                Create Contract 
              </button>
            </td>
          </tr>
          <tr>
            <td>Copper</td>
            <td>MAY-25</td>
            <td>9,950</td>
            <td>-0.01</td>
            <td>-0.24%</td>
            <td>05/25/2025</td>
            <td>
              <button class="action-btn" onclick="createFuturesContract('Copper', 'MAY-25'); event.stopPropagation();">
                Create Contract
              </button>
            </td>
          </tr>
          <tr>
            <td>Brass</td>
            <td>APR-25</td>
            <td>7,850</td>
            <td>+0.02</td>
            <td>+0.80%</td>
            <td>04/25/2025</td>
            <td>
              <button class="action-btn" onclick="createFuturesContract('Brass', 'APR-25'); event.stopPropagation();">
                Create Contract 
              </button>
            </td>
          </tr>
          <tr>
            <td>Steel</td>
            <td>JUN-25</td>
            <td>500</td>
            <td>+0.01</td>
            <td>+0.64%</td>
            <td>06/25/2025</td>
            <td>
              <button class="action-btn" onclick="createFuturesContract('Steel', 'JUN-25'); event.stopPropagation();">
                Create Contract 
              </button>
            </td>
          </tr>
          <tr>
            <td>Aluminum</td>
            <td>SEP-25</td>
            <td>2,500</td>
            <td>+0.01</td>
            <td>+0.80%</td>
            <td>09/25/2025</td>
            <td>
              <button class="action-btn" onclick="createFuturesContract('Aluminum', 'SEP-25'); event.stopPropagation();">
                Create Contract 
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Live Data Updates Section -->
    <div class="section">
      <div class="section-title">Live Data Updates</div>
      <div id="barchart-container"></div>
      <div id="green-spark-container"></div>
    </div>
  </div>

  <!-- Bootstrap Bundle JS and Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    // Accent color for charts and highlights
    const accentColor = '#3498db';
    document.querySelectorAll('.section-title').forEach(el => {
      el.style.borderColor = accentColor;
      el.style.color = accentColor;
    });

    // Initialize Trading Graph using Chart.js
    const ctx = document.getElementById('tradingChart').getContext('2d');
    const tradingChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['09:00', '10:00', '11:00', '12:00', '13:00', '14:00'],
        datasets: [{
          label: 'Trading Data',
          data: [100, 150, 130, 170, 160, 180],
          borderColor: accentColor,
          backgroundColor: 'rgba(52,152,219,0.2)',
          fill: true,
          tension: 0.1
        }]
      },
      options: {
        scales: { y: { beginAtZero: true } }
      }
    });

    /***************************************
     * Data for Finished Goods Inventory
     ***************************************/
    const finishedGoodsData = {
      Copper: { quantity: 80, price: 9500 },
      Brass: { quantity: 100, price: 7500 },
      Steel: { quantity: 280, price: 500 },
      Aluminum: { quantity: 100, price: 2200 }
    };

    /***************************************
     * Active Contracts Data (Empty array to start)
     ***************************************/
    let activeContracts = [];

    /***************************************
     * Fetch and Update Active Contracts
     ***************************************/
    function fetchActiveContracts() {
      fetch('/api/active-contracts')
        .then(response => response.json())
        .then(data => {
          activeContracts = data;
          renderActiveContracts();
        })
        .catch(err => console.error('Error fetching active contracts:', err));
    }

    /***************************************
     * Render Active Contracts Table
     ***************************************/
    function renderActiveContracts() {
      const tableBody = document.getElementById('active-contracts-body');
      tableBody.innerHTML = '';
      activeContracts.forEach((contract, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${contract.material}</td>
          <td>$${Number(contract.lastPrice).toLocaleString()}</td>
          <td>${contract.change}</td>
          <td>${contract.changePercent}</td>
          <td>${contract.expiration}</td>
          <td>
            <button class="secondary-btn" onclick="rollContract(${index}); event.stopPropagation();">Roll</button>
            <button class="danger-btn" onclick="closeContract(${index}); event.stopPropagation();">Close</button>
          </td>
        `;
        tableBody.appendChild(row);
      });
    }

    /***************************************
     * Append Trade Log Entry
     ***************************************/
    function appendTradeLogEntry(material, quantity, price, totalCost) {
      const tableBody = document.getElementById('trade-log-table').getElementsByTagName('tbody')[0];
      const tradeTime = new Date().toLocaleTimeString();
      const newRow = document.createElement('tr');
      newRow.innerHTML = `
        <td>${tradeTime}</td>
        <td>${material}</td>
        <td>${quantity}</td>
        <td>$${Number(price).toLocaleString()}</td>
        <td>$${Number(totalCost).toLocaleString()}</td>
      `;
      tableBody.appendChild(newRow);
    }

    /***************************************
     * Update Trade Options
     ***************************************/
    function updateTradeOptions() {
      const material = document.getElementById('create-material').value;
      const data = finishedGoodsData[material];
      
      // Update "Creatable Contracts" dropdown: based on floor(quantity/10)
      const contractsSelect = document.getElementById('create-contracts');
      contractsSelect.innerHTML = '';
      const maxContracts = Math.floor(data.quantity / 10);
      for (let i = 1; i <= maxContracts; i++) {
        const option = document.createElement('option');
        option.value = i;
        option.textContent = i;
        contractsSelect.appendChild(option);
     
